<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" opacity="1.0" prefHeight="406.0" prefWidth="300.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="toolKit.FXMLDocumentController">
  <children>
    <Button id="Button" fx:id="calculator" mnemonicParsing="false" onAction="#handleCalculatorAction" prefHeight="50.0" prefWidth="200.0" text="Calculator" textAlignment="CENTER" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="72.0">
      <font>
        <Font size="18.0" fx:id="x1" />
      </font>
      <stylesheets>
        <URL value="@Tool.css" />
      </stylesheets>
    </Button>
    <Button id="Button" font="$x1" layoutX="50.0" layoutY="159.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" text="Conversion" textAlignment="CENTER">
      <stylesheets>
        <URL value="@Tool.css" />
      </stylesheets>
    </Button>
    <Button id="WindowButton" fx:id="drag" layoutX="0.0" layoutY="0.0" mnemonicParsing="false" mouseTransparent="false" onMousePressed="#handleDragPress" prefHeight="36.0" prefWidth="250.0" text="">
      <stylesheets>
        <URL value="@Tool.css" />
      </stylesheets>
    </Button>
    <Button id="WindowButton" layoutX="250.0" layoutY="0.0" minWidth="49.999900000002526" mnemonicParsing="false" onAction="#handleClose" prefHeight="36.0" prefWidth="49.999900000002526" text="X">
      <font>
        <Font size="16.0" />
      </font>
      <stylesheets>
        <URL value="@Tool.css" />
      </stylesheets>
    </Button>
  </children>
  <stylesheets>
    <URL value="@Tool.css" />
  </stylesheets>
</AnchorPane>
