<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" opacity="1.0" prefHeight="406.0" prefWidth="300.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="toolKit.FXMLDocumentController">
  <children>
    <Button id="Button" fx:id="calculator" mnemonicParsing="false" onAction="#handleCalculatorAction" prefHeight="50.0" prefWidth="200.0" text="Calculator" textAlignment="CENTER" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="56.0">
      <font>
        <Font size="18.0" fx:id="x1" />
      </font>
      <stylesheets>
        <URL value="@Tool.css" />
      </stylesheets>
    </Button>
    <Button id="Button" fx:id="conversion" font="$x1" layoutX="50.0" layoutY="126.0" mnemonicParsing="false" onAction="#handleConversion" prefHeight="50.0" prefWidth="200.0" text="Conversion" textAlignment="CENTER">
      <stylesheets>
        <URL value="@Tool.css" />
      </stylesheets>
    </Button>
    <Button id="WindowButton" fx:id="drag" layoutX="0.0" layoutY="0.0" mnemonicParsing="false" mouseTransparent="false" onMousePressed="#handleDragPress" prefHeight="36.0" prefWidth="230.0" text="">
      <stylesheets>
        <URL value="@Tool.css" />
      </stylesheets>
    </Button>
    <Button id="WindowButton" layoutX="265.0" layoutY="0.0" minWidth="27.0" mnemonicParsing="false" onAction="#handleClose" prefHeight="36.0" prefWidth="35.0" text="X">
      <font>
        <Font size="14.0" />
      </font>
      <stylesheets>
        <URL value="@Tool.css" />
      </stylesheets>
    </Button>
    <Button id="WindowButton" fx:id="minimize" layoutX="230.0" layoutY="0.0" minWidth="25.0" mnemonicParsing="false" onAction="#handleMinimize" prefHeight="36.0" prefWidth="35.0" text="_">
      <font>
        <Font size="16.0" />
      </font>
      <stylesheets>
        <URL value="@Tool.css" />
      </stylesheets>
    </Button>
    <Button id="Button" fx:id="finance" font="$x1" layoutX="50.0" layoutY="196.0" mnemonicParsing="false" onAction="#handleFinance" prefHeight="50.0" prefWidth="200.0" text="Finance" textAlignment="CENTER">
      <stylesheets>
        <URL value="@Tool.css" />
      </stylesheets>
    </Button>
    <Button id="Button" font="$x1" layoutX="50.0" layoutY="266.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" text="Notes" textAlignment="CENTER">
      <stylesheets>
        <URL value="@Tool.css" />
      </stylesheets>
    </Button>
    <Button id="Button" font="$x1" layoutX="50.0" layoutY="336.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" text="Solvers" textAlignment="CENTER">
      <stylesheets>
        <URL value="@Tool.css" />
      </stylesheets>
    </Button>
  </children>
  <stylesheets>
    <URL value="@Tool.css" />
  </stylesheets>
</AnchorPane>
